MainPage.xaml

<Page x:Class="DailyProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyProject"
      mc:Ignorable="d" 
      FontFamily="Meiryo"
      FontSize="18"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="MainPage">

    <Grid Background="#FF323232">
        <ScrollViewer>
            <StackPanel Margin="10,10,10,10">
                <Button Click="GoToDailyWritePage">Dailyを書く</Button>
                <Separator Opacity="0" Height="10"/>

                <Button Click="GoToWeeklyWritePage">Weeklyを書く</Button>
                <Separator Opacity="0" Height="10"/>

                <Calendar Initialized="Calendar_Initialized" DisplayDateChanged="Calendar_DisplayDateChanged" DataContextChanged="Calendar_DataContextChanged" SelectedDatesChanged="Calendar_SelectedDatesChanged" Loaded="Calendar_Loaded" PreviewMouseUp="Calendar_PreviewMouseUp"/>
                <Separator Opacity="0" Height="10"/>

                <Button Click="GoToWeeklyCheckPage">Weeklyを確認</Button>
                <Separator Opacity="0" Height="10"/>

                <Label Content="今週の目標"  Foreground="White"/>
                <TextBlock Text=" - TextBlock" TextWrapping="Wrap" Foreground="White" Background="#FF141414" MinHeight="60" Padding="5,5,5,5" FontSize="18"/>
                <Separator Opacity="0" Height="10"/>

                <Label Content="MissionStatement"  Foreground="White"/>
                <TextBlock Text=" - TextBlock"  TextWrapping="Wrap" Foreground="White" Background="#FF141414" MinHeight="60" Padding="5,5,5,5"/>
                <Separator Opacity="0" Height="10"/>

                <Label Content="昨日のよかったこと"  Foreground="White"/>
                <TextBox Text="TextBox" TextWrapping="Wrap"  Foreground="White" Background="#FF141414" AcceptsReturn="True" MinHeight="60" Padding="5,5,5,5"/>
                <Separator Opacity="0" Height="10"/>

                <Label Content="昨日の変えたいこと"  Foreground="White"/>
                <TextBox Text="TextBox" TextWrapping="Wrap"  Foreground="White" Background="#FF141414" AcceptsReturn="True" MinHeight="60" Padding="5,5,5,5"/>
                <Separator Opacity="0" Height="10"/>

                <Label Content="本日の約束"  Foreground="White"/>
                <TextBox Text="TextBox" TextWrapping="Wrap"  Foreground="White" Background="#FF141414" AcceptsReturn="True" MinHeight="60" Padding="5,5,5,5"/>
                <Separator Opacity="0" Height="10"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
