Day/DailyWritePage.xaml

<Page x:Class="DailyProject.Day.DailyWritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyProject.Day"
      mc:Ignorable="d" 
      FontFamily="Meiryo"
      FontSize="18"
      d:DesignHeight="450" d:DesignWidth="400"
      
      Title="DailyPage" Loaded="Page_Loaded">
    <Page.InputBindings>
        <KeyBinding Command="" Modifiers="Ctrl" Key="S"/>
    </Page.InputBindings>
    <Grid Background="#FF323232">
        <ScrollViewer>
            <StackPanel Margin="10,10,10,10">
                <Label Content="----年--月--日"  Foreground="White" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Meiryo" Loaded="Label_Loaded"/>
                <Separator Opacity="0" Height="10"/>

                <Button Click="save">Save</Button>
                <Separator Opacity="0" Height="10"/>

                <Label Content="今週の目標"  Foreground="White"/>
                <TextBlock Text=" - TextBlock"  TextWrapping="Wrap" Foreground="White" Background="#FF141414" MinHeight="60" Padding="5,5,5,5" FontSize="18"/>
                <Separator Opacity="0" Height="10"/>

                <Label Content="MissionStatement"  Foreground="White"/>
                <TextBlock Text=" - TextBlock"  TextWrapping="Wrap" Foreground="White" Background="#FF141414" MinHeight="60" Padding="5,5,5,5"/>
                <Separator Opacity="0" Height="10"/>

                <Label Content="昨日のよかったこと"  Foreground="White"/>
                <TextBox Text="{Binding GoodPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Foreground="White" Background="#FF141414" AcceptsReturn="True" MinHeight="60" Padding="5,5,5,5"/>
                <Separator Opacity="0" Height="10"/>

                <Label Content="昨日の変えたいこと"  Foreground="White"/>
                <TextBox Text="{Binding ChangePoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Foreground="White" Background="#FF141414" AcceptsReturn="True" MinHeight="60" Padding="5,5,5,5"/>
                <Separator Opacity="0" Height="10"/>

                <Label Content="本日の約束"  Foreground="White"/>
                <TextBox Text="{Binding Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Foreground="White" Background="#FF141414" AcceptsReturn="True" MinHeight="60" Padding="5,5,5,5"/>
                <Separator Opacity="0" Height="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
