Week/WeeklyWritePage.xaml

<Page x:Class="DailyProject.Week.WeeklyWritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyProject.Week"
      mc:Ignorable="d" 
      FontFamily="Meiryo"
      FontSize="18"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="WeeklyWritePage" Loaded="Page_Loaded">

    <Grid Background="#FF323232">
        <ScrollViewer>
            <StackPanel Margin="10,10,10,10">
                <Label Content="2000/01/01～2000/01/01"  Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Meiryo"/>
                <Separator Opacity="0" Height="10"/>

                <Label Content="先週の良かったこと"  Foreground="White"/>
                <TextBox Text="{Binding GoodPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Foreground="White" Background="#FF141414" AcceptsReturn="True" MinHeight="60" Padding="5,5,5,5" TextChanged="TextBox_TextChanged"/>
                <Separator Opacity="0" Height="10"/>

                <Label Content="先週の変えたいこと"  Foreground="White"/>
                <TextBox Text="{Binding ChangePoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Foreground="White" Background="#FF141414" AcceptsReturn="True" MinHeight="60" Padding="5,5,5,5" TextChanged="TextBox_TextChanged"/>
                <Separator Opacity="0" Height="10"/>

                <Label Content="今週の目標"  Foreground="White"/>
                <TextBox Text="{Binding Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Foreground="White" Background="#FF141414" AcceptsReturn="True" MinHeight="60" Padding="5,5,5,5" TextChanged="TextBox_TextChanged"/>
                <Separator Opacity="0" Height="10"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
